{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 /** @type \{import('next').NextConfig\} */\
const nextConfig = \{\
  reactStrictMode: true,\
  swcMinify: true,\
  experimental: \{\
    esmExternals: true,\
  \},\
  webpack: (config, \{ isServer \}) => \{\
    config.resolve.fallback = \{\
      ...config.resolve.fallback,\
      fs: false,\
      path: false,\
      crypto: false,\
      net: false,\
      tls: false,\
    \};\
    return config;\
  \},\
  env: \{\
    NEXT_PUBLIC_SUPABASE_URL: process.env.NEXT_PUBLIC_SUPABASE_URL,\
    NEXT_PUBLIC_SUPABASE_ANON_KEY: process.env.NEXT_PUBLIC_SUPABASE_ANON_KEY,\
  \},\
\};\
\
export default nextConfig;}